# Grafbase API
NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-gustavohdab.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2ODIxNzMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1JWNEhNR1pONjlCVzZIQUZFRUdKMTMiLCJqdGkiOiIwMUgzUlY0SkhaREFXSEFZREVBTVpENEhQRSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.3OwjlwZluc29XxtquxW2Siyrns3X4Xa0Ht30rjl-DlY

# Google Client
GOOGLE_CLIENT_ID=147541518169-qg4hpsst76ljl2vkphtp5ntsccf64ikn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=UiqoVWtYpcEp2IM1C+YfleWO0/rwPl6tSzQcaxU2oDQ=

# Cloudinary
CLOUDINARY_CLOUD_NAME=dipdgqt9l
CLOUDINARY_API_KEY=136878954226874
CLOUDINARY_API_SECRET=_qJIb8kSJv9rx4y3xZLfkSUzUSE